Algoritmo "Idade"
// Disciplina   : [Algoritmos e Programação Estruturada]
// Professor   : 
// Descrição   : Verificar se o usuário é maior ou menor de idade (função)
// Autor(a)    : Tamerson Bonfa
// Data atual  : 30/08/2023

Var
// Seção de Declarações das variáveis
   idade: inteiro;

Inicio
// Seção de Comandos, procedimentos, funções, operadores, etc...
   escreva("Por favor, digite sua idade: ")
   leia(idade)

   se idade >= 18 entao
      escreva("O usuário é maior de idade")
   senao
      escreva("O usuário é menor de idade")
   fimse

Fimalgoritmo
